<template>
	<div class="app slds-p-around_x-large">
		<h1 class="slds-text-heading_large">{title}</h1>
		<h3>Write JavaScript, HTML, and CSS code, and preview the output in the interactive code editor.</h3>

		<!-- Using an if statement -->
		<template if:true={showFeatures}>
			<div class="slds-p-top_large">

				<!-- Using a for statement -->
				<template for:each={features} for:item='feature'>
					<c-child label={feature.label} key={feature.label} helper={feature.helper}>

						<!-- Specifying the 'icon' slot for c-child -->
						<lightning-icon icon-name={feature.icon} size="x-small" slot="icon"></lightning-icon>
					</c-child>
				</template>

			</div>
		</template>


	</div>
</template>